YM ARCHIVE MANIFEST:

0000-?.YM: ENIGMA COVER
0001-?.YM: SKID ROW
0002-?.YM: CYBERNOID 2
0003-?.YM: HYPER PIG
0004-?.YM: ARKANOID 2
0005-?.YM: DELTA
0006-?.YM: ELECTRIC
0007-?.YM: PLASMA
0008-?.YM: COMMANDO
0009-?.YM: OUTRUN
0010-?.YM: OUTRUN 2
0011-?.YM: RAMPART
0012-?.YM: TRANTOR
0013-?.YM: ALIENALL
0014-?.YM: A-FLIGHT
0015-?.YM: EINSTEIN
0016-?.YM: STATE OF THE ART
0017-?.YM: DREAMER
0018-?.YM: HJT MINI MEETING
0019-?.YM: PREHISTORIC 2
0020-?.YM: VORTEX 42
0021-?.YM: WE ARE GONNA TAKE IT
0022-?.YM: SPACE DEBRIS
0023-?.YM: DEMONS REVENGE
0024-?.YM: GHOST BUSTERS
0025-?.YM: GHOST'N GOBLINS
0026-?.YM: GHOULS'N GHOST
0027-?.YM: GLIDER RIDER
0028-?.YM: JAMES BOND
0029-?.YM: NEMESIS THE WARLOCK
0030-?.YM: ROBOCOP
0031-?.YM: SHADOW OF THE BEAST
0032-?.YM: WARHAWK
