<!DOCTYPE html>

<!-- Developed by sdmay24-14, 2023 -->
<html lang="en">
	<head>
	<title>i281/e Development Simulator</title>
	<style>
	
			@font-face {
				font-family: "consoleFont";
				src: url("Web437_IBM_BIOS-2y.woff");
			}
			canvas {
				border: none;
			}
			
			body {
				font: normal 17px Courier, Verdana, Arial, sans-serif;
			}
			
			button {
				text-align: center;
				font: normal 17px Courier, Verdana, Arial, sans-serif;
			}
			
			textarea {
				caret-shape: block;
				font-family: "consoleFont";
				font-size: 16px;
				resize: none;
				box-sizing: border-box;
				overflow: auto;
				color: #fff;
				background-color: black;
				white-space: pre;
				overflow-wrap: normal;
				
			}
			
			td {
				vertical-align: top;
			}
			
			.hidden {
				display: none;
			}
	</style>
	</head>
	
	<body>
	<h1>i281/e Development Simulator</h1>
	<canvas id="diagflow" width="640" height="360"></canvas>
	
	<!-- Control Bar --->
	<table>
	<tr>
		<td>
			<button type="button" id="button-run" onclick="simRunHalt()">RUN</button>
		</td>
		<td>
			<button type="button" id="button-game" onclick="simToggleGame()">GAME</button>
		</td>
		<td>
			<button type="button" onclick="simReset()">RESET</button>
		</td>
		<td>
			&nbsp; &nbsp; &nbsp; &nbsp;
		</td>
		<td>
			<button type="button" onclick="simStep()">STEP</button>
		</td>
		<td>
			<button type="button" onclick="simExamine()">EXAMINE</button>
		</td>
		<td>
			<button type="button" onclick="simDeposit()">DEPOSIT</button>
		</td>
		<td>
			<button type="button" id="button-mem" onclick="simToggleIsrData()">[ISR]/DATA</button>
		</td>
		<td>
			<input type="range" min="1" max="64" value="46" id="slider-clock">
			<b id="text-clock"> CLK: 10 kHz  </b>
		</td>
		
	</tr>
	</table>
	
	<!-- Memory Control --->
	<table>
	<tr>
		<td>
			<textarea id="terminal" rows="14" cols="50" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
		</td>
		<td>
			<textarea id="readout" rows="14" cols="50" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" readonly></textarea>
		</td>
	</tr>
	<tr>
		<!-- Sub Tables... i am bad at html :3 --->
		<td>
		<table>
			<tr>
				<td>
					<button type="button">OPEN ASM</button>
				</td>
				<td>
					<button type="button" id="button-load-sav">LOAD .SAV</button>
				</td>
				<td>
					<button type="button" id="button-mount-img">MOUNT .IMG</button>
				</td>
			</tr>
		</table>
		</td>
		<td>
		<table>
			<tr>
				<td>
					<button type="button" id="button-dump-isr">DUMP ISR</button>
				</td>
				<td>
					<button type="button" id="button-dump-data">DUMP DATA</button>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	</table>
	
	<!-- file input endpoints -->
	<input type="file" class="hidden" id="upload-sav" accept=".sav"></input>
	<input type="file" class="hidden" id="upload-img" accept=".img"></input>
	
	<!-- scriptville -->
	<script src="cpu.js"></script>
	<script src="simulator.js"></script>
	<script src="io.js"></script>
	</body>
</html>